<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Around The US" name="description"/>
  <meta content="Artem Mikhaylov" name="author"/>
  <meta content="Travel, America, Figma, CSS, HTML" name="keywords"/>
  <title>
   Around The U.S.
  </title>
  <link href="./pages/index.css" rel="stylesheet"/>
  <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"/>
 </head>
 <body class="page">
  <div class="page__content">
   <header class="header page__section">
    <img alt="Around the US logo" class="header__logo" src="./images/AroundTheUS.svg"/>
   </header>
   <main class="content">
    <section class="profile page__section">
     <img alt="Profile Picture" class="profile__image" src="./images/jacques-cousteau.jpg"/>
     <div class="profile__info">
      <div class="profile__main">
       <h1 class="profile__title">
        Jacques Cousteau
       </h1>
       <button class="profile__edit-button" type="button">
       </button>
      </div>
      <p class="profile__description">
       Explorer
      </p>
     </div>
     <button class="profile__add-button" type="button">
     </button>
    </section>
    <section class="cards page__section">
     <ul class="cards__list">
      <li class="card">
       <img alt="Yosemite National Park" class="card__image" src="./images/yosemite.jpg"/>
       <div class="card__description">
        <h2 class="card__title">
         Yosemite
        </h2>
        <button class="card__like-button" type="button">
        </button>
       </div>
      </li>
      <li class="card">
       <img alt="Lake Louise" class="card__image" src="./images/lake-louise.jpg"/>
       <div class="card__description">
        <h2 class="card__title">
         Lake Louise
        </h2>
        <button class="card__like-button" type="button">
        </button>
       </div>
      </li>
      <li class="card">
       <img alt="Bald Mountains" class="card__image" src="./images/bald-mountains.jpg"/>
       <div class="card__description">
        <h2 class="card__title">
         Bald Mountains
        </h2>
        <button class="card__like-button" type="button">
        </button>
       </div>
      </li>
      <li class="card">
       <img alt="Latemar" class="card__image" src="./images/latemar.jpg"/>
       <div class="card__description">
        <h2 class="card__title">
         Latemar
        </h2>
        <button class="card__like-button" type="button">
        </button>
       </div>
      </li>
      <li class="card">
       <img alt="Vanoise National Park" class="card__image" src="./images/vanoise.jpg"/>
       <div class="card__description">
        <h2 class="card__title">
         Vanoise National Park
        </h2>
        <button class="card__like-button" type="button">
        </button>
       </div>
      </li>
      <li class="card">
       <img alt="Lago di Braies" class="card__image" src="./images/lago.jpg"/>
       <div class="card__description">
        <h2 class="card__title">
         Lago di Braies
        </h2>
        <button class="card__like-button" type="button">
        </button>
       </div>
      </li>
     </ul>
    </section>
   </main>
   <footer class="footer page__section">
    <p class="footer_copyright">© 2024 Around The U.S.</p>
    
   </footer>
  </div>
 </body>
</html>
